[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aggregation.blg'
[153] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:420> INFO - Reading 'aggregation.bcf'
[369] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[392] Biber.pm:4463> INFO - Processing section 0
[408] Biber.pm:4654> INFO - Looking for bibtex file 'aggregation.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1519> INFO - Found BibTeX data source 'aggregation.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[587] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[591] bbl.pm:676> INFO - Writing 'aggregation.bbl' with encoding 'UTF-8'
[594] bbl.pm:779> INFO - Output to aggregation.bbl
