[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aggregation.blg'
[210] biber-MSWIN64:340> INFO - === 
[282] Biber.pm:420> INFO - Reading 'aggregation.bcf'
[443] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[460] Biber.pm:4463> INFO - Processing section 0
[476] Biber.pm:4654> INFO - Looking for bibtex file 'aggregation.bib' for section 0
[592] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1519> INFO - Found BibTeX data source 'aggregation.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[749] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[759] bbl.pm:676> INFO - Writing 'aggregation.bbl' with encoding 'UTF-8'
[765] bbl.pm:779> INFO - Output to aggregation.bbl
