\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@segm{0}{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@cite{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@segm{0}{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@segm{0}{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Single Organism}{2}{subsection.2.1}\protected@file@percent }
\newlabel{diffusion_rates}{{2}{3}{Methods}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion rate of an organism based on the number of organisms within distance $R$ for $N=100$, $N=1000$, $N=5000$ and $p=0.25$, $p=4$, $p=10$ and $D_0 = 0.001$. Note that while the shape of the curves is the same, the number of organisms that can be within the radius to reach a certain diffusion rate increases with the total number of organisms.}}{3}{figure.1}\protected@file@percent }
\newlabel{single_x}{{4}{3}{A Single Organism}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radial Correlation Function}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Population}{4}{subsection.3.1}\protected@file@percent }
\newlabel{rp68}{{3.1}{5}{Large Population}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the simulation with $N=5000$, $p=8$, $D_0=0.01$.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium Population}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9603D21BFCF5E3C07BEB7FEA61DD3B6D}
\abx@aux@defaultrefcontext{0}{durrettImportanceBeingDiscrete1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuPhaseSeparationDriven2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rietkerkSelfOrganizationVegetationArid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turingChemicalBasisMorphogenesis1952}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandekoppelExperimentalEvidenceSpatial2008}{nty/global//global/global/global}
\gdef \@abspage@last{6}
