[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aggregation.blg'
[175] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:420> INFO - Reading 'aggregation.bcf'
[383] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[399] Biber.pm:4463> INFO - Processing section 0
[415] Biber.pm:4654> INFO - Looking for bibtex file 'aggregation.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1519> INFO - Found BibTeX data source 'aggregation.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[647] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:676> INFO - Writing 'aggregation.bbl' with encoding 'UTF-8'
[660] bbl.pm:779> INFO - Output to aggregation.bbl
