[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aggregation.blg'
[392] biber-MSWIN64:340> INFO - === 
[537] Biber.pm:420> INFO - Reading 'aggregation.bcf'
[661] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[681] Biber.pm:4463> INFO - Processing section 0
[739] Biber.pm:4654> INFO - Looking for bibtex file 'aggregation.bib' for section 0
[853] bibtex.pm:1713> INFO - LaTeX decoding ...
[924] bibtex.pm:1519> INFO - Found BibTeX data source 'aggregation.bib'
[1134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1135] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1135] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:676> INFO - Writing 'aggregation.bbl' with encoding 'UTF-8'
[1158] bbl.pm:779> INFO - Output to aggregation.bbl
