\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@segm{0}{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@cite{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@segm{0}{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@cite{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@segm{0}{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practice Calculation: A Single Organism}{1}{subsection.2.1}\protected@file@percent }
\newlabel{single_x}{{3}{2}{Practice Calculation: A Single Organism}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@read@bbl@mdfivesum{62DA5794935A4A300C58D719AB501DB5}
\abx@aux@defaultrefcontext{0}{liuPhaseSeparationDriven2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rietkerkSelfOrganizationVegetationArid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turingChemicalBasisMorphogenesis1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandekoppelExperimentalEvidenceSpatial2008}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
