\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Calculations: A Single Organism}{1}{section.2}\protected@file@percent }
\newlabel{single_x}{{1}{2}{Preliminary Calculations: A Single Organism}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@read@bbl@mdfivesum{4ECC531270C65C48120DCD0890C862E5}
\abx@aux@defaultrefcontext{0}{durrettImportanceBeingDiscrete1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuPhaseSeparationDriven2016}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
