\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@segm{0}{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@segm{0}{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@cite{0}{rietkerkEvasionTippingComplex2021}
\abx@aux@segm{0}{0}{rietkerkEvasionTippingComplex2021}
\abx@aux@cite{0}{liuPatternFormationMultiple2014}
\abx@aux@segm{0}{0}{liuPatternFormationMultiple2014}
\abx@aux@cite{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@segm{0}{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@segm{0}{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@cite{0}{rietkerkRegularPatternFormation2008}
\abx@aux@segm{0}{0}{rietkerkRegularPatternFormation2008}
\abx@aux@cite{0}{cahnFreeEnergyNonuniform1958}
\abx@aux@segm{0}{0}{cahnFreeEnergyNonuniform1958}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\newlabel{sysx}{{1}{2}{The Model}{equation.2.1}{}}
\newlabel{sysy}{{2}{2}{The Model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion rate of an organism based on the number of other organisms within distance $R$ for $N=100$, $N=1000$, $N=5000$ and $p=0.25$, $p=4$, $p=10$ and $D_0 = 0.001$. Note that while the shape of the curves is the same, the number of organisms that can be within the radius to reach a certain diffusion rate increases with the total number of organisms.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diffusion_rates}{{1}{3}{Diffusion rate of an organism based on the number of other organisms within distance $R$ for $N=100$, $N=1000$, $N=5000$ and $p=0.25$, $p=4$, $p=10$ and $D_0 = 0.001$. Note that while the shape of the curves is the same, the number of organisms that can be within the radius to reach a certain diffusion rate increases with the total number of organisms}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Single Organism}{3}{subsection.2.1}\protected@file@percent }
\newlabel{single_x}{{4}{3}{A Single Organism}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSD of organisms diffusing in space for a constant diffusion rate of $D=1$. The left panel shows the final distribution ($t=10$) of organisms and the right panel shows the MSD calculated at each point in time.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{regular_diffusion}{{2}{4}{MSD of organisms diffusing in space for a constant diffusion rate of $D=1$. The left panel shows the final distribution ($t=10$) of organisms and the right panel shows the MSD calculated at each point in time}{figure.caption.2}{}}
\abx@aux@cite{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@segm{0}{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@cite{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@segm{0}{0}{lopezMacroscopicDescriptionParticle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{pde}{{6}{5}{Stability Analysis}{equation.2.6}{}}
\newlabel{stability1}{{9}{5}{Stability Analysis}{equation.2.9}{}}
\newlabel{pde_linear}{{12}{5}{Stability Analysis}{equation.2.12}{}}
\newlabel{pde_substituted}{{13}{5}{Stability Analysis}{equation.2.13}{}}
\abx@aux@cite{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@segm{0}{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@cite{0}{wiegandRingsCirclesNullmodels2004}
\abx@aux@segm{0}{0}{wiegandRingsCirclesNullmodels2004}
\abx@aux@cite{0}{52PairCorrelation}
\abx@aux@segm{0}{0}{52PairCorrelation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairwise Correlation Function}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the simulation with $N=5000$, $p=4$, $D_0=0.01$. The left panel shows the final distribution of the organisms and the right panel shows the PCF of this configuration. The organisms are randomly distributed and the PCF is close to $1$ for all distances.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{random}{{3}{7}{Results of the simulation with $N=5000$, $p=4$, $D_0=0.01$. The left panel shows the final distribution of the organisms and the right panel shows the PCF of this configuration. The organisms are randomly distributed and the PCF is close to $1$ for all distances}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the simulation with $N=5000$, $p=8$, $D_0=0.01$. The left panel shows the final distribution of the organisms and the right panel shows the PCF of this configuration. Clusters have formed and the PCF deviates strongly from $1$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{clumped}{{4}{8}{Results of the simulation with $N=5000$, $p=8$, $D_0=0.01$. The left panel shows the final distribution of the organisms and the right panel shows the PCF of this configuration. Clusters have formed and the PCF deviates strongly from $1$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{8}{section.3}\protected@file@percent }
\newlabel{secres}{{3}{8}{Simulation Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of $MSD(g)$ for a grid of parameter choices and $N=1000$. Brighter values indicate clustering while dark purple indicates random distributions. }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{heatmap1000}{{5}{9}{Value of $MSD(g)$ for a grid of parameter choices and $N=1000$. Brighter values indicate clustering while dark purple indicates random distributions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{liuPhaseSeparationExplains2013}
\abx@aux@segm{0}{0}{liuPhaseSeparationExplains2013}
\abx@aux@read@bbl@mdfivesum{9C836EB29F27863465AD3B364EF386FB}
\abx@aux@defaultrefcontext{0}{liuPhaseSeparationDriven2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rietkerkSelfOrganizationVegetationArid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{durrettImportanceBeingDiscrete1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandekoppelExperimentalEvidenceSpatial2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rietkerkEvasionTippingComplex2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuPatternFormationMultiple2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turingChemicalBasisMorphogenesis1952}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rietkerkRegularPatternFormation2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cahnFreeEnergyNonuniform1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopezMacroscopicDescriptionParticle2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiegandRingsCirclesNullmodels2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{52PairCorrelation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuPhaseSeparationExplains2013}{none/global//global/global/global}
\gdef \@abspage@last{11}
