[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aggregation.blg'
[169] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:420> INFO - Reading 'aggregation.bcf'
[373] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[390] Biber.pm:4463> INFO - Processing section 0
[405] Biber.pm:4654> INFO - Looking for bibtex file 'aggregation.bib' for section 0
[506] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'aggregation.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[636] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[642] bbl.pm:676> INFO - Writing 'aggregation.bbl' with encoding 'UTF-8'
[649] bbl.pm:779> INFO - Output to aggregation.bbl
