[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aggregation.blg'
[336] biber-MSWIN64:340> INFO - === 
[476] Biber.pm:420> INFO - Reading 'aggregation.bcf'
[609] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[626] Biber.pm:4463> INFO - Processing section 0
[670] Biber.pm:4654> INFO - Looking for bibtex file 'aggregation.bib' for section 0
[754] bibtex.pm:1713> INFO - LaTeX decoding ...
[800] bibtex.pm:1519> INFO - Found BibTeX data source 'aggregation.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[969] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[969] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[976] bbl.pm:676> INFO - Writing 'aggregation.bbl' with encoding 'UTF-8'
[983] bbl.pm:779> INFO - Output to aggregation.bbl
