\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\abx@aux@cite{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@segm{0}{0}{rietkerkSelfOrganizationVegetationArid}
\abx@aux@cite{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@segm{0}{0}{vandekoppelExperimentalEvidenceSpatial2008}
\abx@aux@cite{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@segm{0}{0}{durrettImportanceBeingDiscrete1994}
\abx@aux@cite{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@segm{0}{0}{turingChemicalBasisMorphogenesis1952}
\abx@aux@cite{0}{liuPhaseSeparationDriven2016}
\abx@aux@segm{0}{0}{liuPhaseSeparationDriven2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Single Organism}{2}{subsection.2.1}\protected@file@percent }
\newlabel{diffusion_rates}{{2}{3}{The Model}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion rate of an organism based on the number of organisms within distance $R$ for $N=100$, $N=1000$, $N=5000$ and $p=0.25$, $p=4$, $p=10$ and $D_0 = 0.001$. Note that while the shape of the curves is the same, the number of organisms that can be within the radius to reach a certain diffusion rate increases with the total number of organisms.}}{3}{figure.1}\protected@file@percent }
\newlabel{single_x}{{4}{3}{A Single Organism}{equation.2.4}{}}
\abx@aux@cite{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@segm{0}{0}{lopezMacroscopicDescriptionParticle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Analysis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{stability1}{{9}{4}{Stability Analysis}{equation.2.9}{}}
\abx@aux@cite{0}{lopezMacroscopicDescriptionParticle2006}
\abx@aux@segm{0}{0}{lopezMacroscopicDescriptionParticle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radial Correlation Function}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{rp68}{{3.1}{6}{Medium Population}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the simulation with $N=5000$, $p=8$, $D_0=0.01$.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medium Population}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium Population}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{623C97A576F0B2E379EBACDA054F98ED}
\abx@aux@defaultrefcontext{0}{durrettImportanceBeingDiscrete1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuPhaseSeparationDriven2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopezMacroscopicDescriptionParticle2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rietkerkSelfOrganizationVegetationArid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turingChemicalBasisMorphogenesis1952}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandekoppelExperimentalEvidenceSpatial2008}{nty/global//global/global/global}
\gdef \@abspage@last{7}
