name = "SpatialAgg"
uuid = "f89e3e3b-be81-4c6c-a463-9114606be264"
authors = ["Ole Schügl <ole.schuegl@yahoo.de>"]
version = "0.1.0"

[deps]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
GLMakie = "e9467ef8-e4e7-5192-8a1a-b1aee30e663a"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

[compat]
Distributions = "0.25.118"
GLMakie = "0.11.4"
JSON = "0.21.4"
LaTeXStrings = "1.4.0"
ProgressMeter = "1.10.4"
Revise = "3.7.3"
StaticArrays = "1.9.13"
StatsBase = "0.34.4"
